# ChatV1

./: ChatMessage.cs  ChatV1.csproj  ChatV1.http  ChatV1.sln  Dockerfile  Program.cs  docker-compose.yml
Controllers/: MessageController.cs
Hubs/: ChatHub.cs
Properties/: launchSettings.json
Services/: KafkaConsumerService.cs  KafkaProducerService.cs
wwwroot/: index.html
